@import "flexbox"

// Colors
$black-color:       #000
$white-color:       #fff
$dark-gray-color:   #333
$dark-green-color:  #{'{{ theme.secondary_color }}'}
$light-gray-color:  #ccc
$light-green-color: #{'{{ theme.primary_color }}'}

// Fonts
$sans-serif-font:   #{'{{ theme.primary_font | font_family }}'}
$serif-font:        #{'{{ theme.secondary_font | font_family }}'}

$break-extra-large: 1500px
$break-large: 1200px
$break-medium: 1023px
$break-small: 767px
$break-extra-small: 640px

@mixin all-transitions
  +transition(.2s linear)

@mixin transition($transition...)
  -webkit-transition: #{$transition}
  transition: #{$transition}

@mixin transform($str...)
  -webkit-transform: $str
  transform: $str

@mixin transform-origin($str...)
  -webkit-transform-origin: $str
  transform-origin: $str

@mixin appearance($str...)
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

@mixin keyframes($animation...)
  @-webkit-keyframes #{$animation}
    @content

  @keyframes #{$animation}
    @content

@mixin animation($str...)
  -webkit-animation: $str
  animation: $str