.announcement-message
  align-items: center
  background-color: var(--announcement-background-color)
  color: var(--announcement-text-color)
  display: none
  font-size: calc(0.925rem * var(--header-scale, 1))
  justify-content: center
  line-height: 1.25em
  padding: 16px 96px
  position: relative
  text-align: center
  width: 100%
  z-index: 500

  a, a:visited
    color: var(--announcement-text-color)
    text-decoration: underline
    text-underline-offset: 3px

    &:hover, &:focus
      color: var(--announcement-text-color)
      text-decoration: underline
      text-underline-offset: 3px

  @media screen and (max-width: $break-small)
    padding: 14px 64px

  &.visible
    display: flex

  &--scrolling
    cursor: pointer
    padding: 16px 0
    min-height: fit-content

    @media screen and (max-width: $break-small)
      padding: 14px 0

    // Pause scrolling on hover (desktop) and focus (keyboard) for accessibility
    @media (hover: hover)
      &:hover .announcement-message__scroll-content
        animation-play-state: paused

    &:focus-visible .announcement-message__scroll-content
      animation-play-state: paused

    // Pause when user taps on mobile (via JS class toggle)
    &.is-paused .announcement-message__scroll-content
      animation-play-state: paused

  &__scroll-wrapper
    overflow: hidden
    width: 100%

  &__scroll-content
    display: inline-flex
    white-space: nowrap
    animation: scroll var(--announcement-scroll-duration, 15s) linear infinite

  &--scrolling &__text
    display: inline-flex
    align-items: center
    padding: 0 6em

  &__text
    text-align: center
    width: 100%

  &__close-button
    align-items: center
    color: var(--announcement-text-color)
    display: flex
    height: 32px
    justify-content: center
    padding: 0
    position: absolute
    right: 32px
    top: 50%
    transform: translateY(-50%)
    width: 32px

    @media screen and (max-width: $break-small)
      right: 16px

  &__close-icon
    height: 14px
    width: 14px

@keyframes scroll
  0%
    transform: translateX(0)
  100%
    transform: translateX(-20%)