

.cart-page
  margin: 0 auto
  width: 100%

.cart-empty
  display: flex
  flex-direction: column
  gap: 32px
  max-width: 600px
  align-items: center
  margin: 0 auto
  width: 100%

  div
    text-align: center

  a.button
    max-width: 360px

.cart-columns
  display: grid
  align-items: flex-start
  grid-template-columns: 1fr
  column-gap: 64px

  @media screen and (max-width: $break-medium)
    grid-template-columns: 1fr

.cart-header
  display: grid
  justify-content: flex-end
  margin-bottom: 10px

  .copy-cart-link
    margin-left: auto
    padding: 0

.cart-items
  border-bottom: 2px solid var(--border-color)

.cart-item
  display: grid
  grid-template-columns: auto 1fr 148px auto
  justify-content: flex-start
  align-items: flex-start
  border-top: 2px solid var(--border-color)
  padding: 24px 0
  gap: 16px

  @media (max-width: $break-medium)
    grid-template-columns: auto 1fr auto
    grid-template-rows: repeat(2, auto)

  .cart-item-image-holder
    @media screen and (max-width: $break-medium)
      grid-area: 1 / 1 / 3 / 2

  .cart-item-image-link
    display: block
    height: 90px
    overflow: hidden
    width: 90px

    @media screen and (max-width: $break-small)
      height: 64px
      width: 64px

    img
      border-radius: var(--border-radius)
      height: 100%
      object-fit: cover
      width: 100%

  .cart-item-detail
    max-width: 400px
    padding-right: 24px

    @media (max-width: $break-medium)
      grid-area: 1 / 2 / 2 / 3
      padding-right: 0

  .product-name
    font-weight: 500
    font-size: 1.1em
    word-break: break-word

  .option-name
    font-size: 1em
    margin-top: 4px

  input
    border: none
    height: 100%
    padding: 8px
    text-align: center
    width: 48px

    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
      display: none

    &:focus
      outline: 1px solid var(--border-color)
  
  .cart-qty
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    width: 148px
    gap: 8px

    @media (max-width: $break-medium)
      align-items: center
      grid-area: 2 / 2 / 3 / 4
      justify-content: flex-start
      flex-direction: row
      width: 100%
      gap: 24px

  .qty-holder
    display: flex
    align-items: center
    border: 2px solid var(--border-color)
    border-radius: var(--border-radius)
    gap: 8px

    &.disabled
      > *
        opacity: .7
        cursor: not-allowed
        user-select: none
        pointer-events: none

  .qty-button
    display: flex
    align-items: center
    justify-content: center
    height: 44px
    width: 36px

    &:hover
      color: var(--link-hover-color)

    svg
      width: 14px
      height: 16px

  .cart-remove-item--link
    display: inline-block
    height: auto
    padding: .5em
    line-height: 1em
    font-weight: 500
    font-size: .925em
    padding: 8px 16px
    text-decoration: none
    width: auto

    &:hover
      text-decoration: underline

    @media (max-width: $break-medium)
      padding: 4px 0
      margin-left: auto

  .cart-item-price
    font-weight: 500
    font-size: 1.2em
    margin-left: auto
    min-width: 100px
    min-height: 42px
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-end
    text-align: right

    .price-suffix
      font-size: 1rem

    @media screen and (max-width: $break-medium)
      font-size: 1.2rem
      min-height: 0
      min-width: 0
      grid-area: 1 / 3 / 2 / 4
      margin-left: 0

.cart-footer
  display: grid
  place-items: center
  gap: 2rem
  margin-top: 24px
  margin-left: auto
  width: 100%
  max-width: 320px
  font-weight: 500

  @media screen and (max-width: $break-small)
    max-width: 100%

.cart-subtotal
  display: flex
  gap: 16px
  font-size: 1.5rem
  align-items: flex-start
  width: 100%

  &__amount
    margin-left: auto

.cart-submit
  display: flex
  flex-direction: column
  gap: 8px
  width: 100%

  .button
    max-width: 100%
    width: 100%

.message-banner
  &--cart
    border-radius: var(--border-radius)
    background-color: var(--announcement-background-color)
    color: var(--announcement-text-color)
    padding: 16px
    margin: 0 auto 32px
    text-align: center
    width: 100%
    max-width: 760px

    a, a:visited
      color: var(--announcement-text-color)
      text-decoration: underline
      text-underline-offset: 3px