@import "mixins"

.contact-container
  max-width: 700px
  width: 100%

  .contact-form-block
    margin-bottom: 20px

  label
    display: block
    font: bold .875em $sans-serif-font
    margin-bottom: 10px
    text-transform: uppercase

  input
    +appearance(none)
    background-color: $light-green-color
    border: 2px solid $dark-gray-color
    font: normal 1em $serif-font
    outline: none
    padding: 10px 15px
    width: 100%

    &:focus, &:active
      border-color: $dark-green-color

  textarea
    +appearance(none)
    background-color: $light-green-color
    border: 2px solid $dark-gray-color
    font: normal .875em $serif-font
    height: 242px
    letter-spacing: .2em
    max-height: 242px
    max-width: 100%
    outline: none
    padding: 10px 15px
    width: 100%

    &:focus, &:active
      border-color: $dark-green-color

  .captcha-holder
    +flexbox

  .captcha-holder input
    margin-right: 20px

  .captcha-instructions
    font-family: $serif-font
    margin-top: 10px

  .button
    font: bold 1em $sans-serif-font
    max-width: 300px
    width: 100%
    margin: 40px auto 0

  .errors
    text-align: center
    color: $white-color
    background-color: $dark-green-color
    font: bold 1em $sans-serif-font
    text-transform: uppercase
    width: 100%
    margin-bottom: 30px

    li
      display: block
      padding: 20px