.contact-container
  margin: 0 auto
  max-width: 600px
  width: 100%

  .contact-form-block
    margin-bottom: 20px

  label
    display: block
    font: 500 1em var(--serif-font)
    margin-bottom: 8px

  input
    background-color: var(--background-color)
    border: 2px solid var(--border-color)
    padding: 12px
    width: 100%

  textarea
    background-color: var(--background-color)
    border: 2px solid var(--border-color)
    height: 242px
    max-width: 100%
    padding: 12px
    width: 100%

  .recaptcha-note
    font-family: var(--serif-font)
    font-size: 0.75rem
    margin-top: 30px
    text-align: center

    a
      text-decoration: underline

  .button
    font: 500 1em var(--serif-font)
    max-width: 300px
    width: 100%
    margin: 40px auto 0

    @media screen and (max-width: $break-small)
      margin-top: 0
      max-width: 100%

.message-banner
  &--contact
    color: var(--text-color)
    background-color: unset
    padding: 0
    text-align: center
    width: 100%

    a
      display: inline
      white-space: nowrap
      text-decoration: underline

    ul
      list-style: none
      padding: 0
      margin: 10px 0
      
    li
      text-align: center
    
    img
      display: block
      margin: 10px auto