@import 'mixins'

#maintenance
  +align-items(center)
  +justify-content(center)
  +flexbox
  font-family: $serif-font
  font-size: 20px
  height: auto
  padding: 100px 20px
  text-align: center

  .maintenance-container
    display: grid
    gap: 32px

  .maintenance-store-name
    font-size: 1.5em

  .social-links
    +flexbox
    +justify-content(center)
    gap: 24px

    a
      +align-items(center)
      +justify-content(center)
      +flexbox
      color: $dark-gray-color
      height: 32px
      width: 32px

      &:hover
        color: $dark-green-color

    svg
      fill: currentColor
      display: block
      height: 20px
      width: 20px
