#maintenance
  +align-items(center)
  +flexbox
  font-family: var(--serif-font)
  height: auto
  min-height: 100vh
  padding: 60px 20px
  text-align: center

  .maintenance-container
    display: grid
    gap: 32px
    max-width: 800px
    margin: 0 auto

  .maintenance-image
    display: block
    margin: 0 auto
    max-width: 100%
    height: auto

  .maintenance-store-name
    font-size: 2.1rem
    line-height: 1.2
    margin: 0

  .maintenance-message
    font-size: 1.25rem
    line-height: 1.4
    margin: 0

  .social-icons
    +flexbox
    +justify-content(center)
    gap: 20px
    margin-top: 20px
    max-width: 80%
    margin: 20px auto 0 auto

    a
      +align-items(center)
      +justify-content(center)
      +flexbox
      color: var(--text-color)

      &:hover
        color: var(--link-hover-color)

    svg
      fill: currentColor
      display: block
      height: 20px
      width: 20px

  @media screen and (max-width: $break-small)
    padding: 40px 20px

    .maintenance-container
      gap: 24px

    .maintenance-store-name
      font-size: 1.75rem

    .maintenance-message
      font-size: 1.125rem