.product-password-form-container
  margin: 80px auto
  padding: 0 20px

  h1
    font-size: 1.5rem

.product-container
  display: grid
  grid-template-columns: 1fr 360px
  column-gap: 40px
  row-gap: 40px

  @media screen and (max-width: $break-medium)
    grid-template-columns: minmax(0, 1fr)

.product-breadcrumb
  margin-bottom: 16px
  display: flex
  align-items: center
  justify-content: flex-start
  column-gap: 12px
  row-gap: 4px
  flex-wrap: wrap
  font-size: 0.925rem
  font-weight: 500

  .next-arrow
    width: 5px
    fill: var(--primary-text-color)
    opacity: .8

  a
    text-decoration: none

    &:hover
      text-decoration: underline

.reset-selection-button-container
  text-align: center
  width: 100%

  button.reset-selection-button
    display: none

.product-form
  button
    max-width: 100%

  .select
    margin: 0

.product_option_groups
  display: flex
  flex-direction: column
  gap: 16px

.product-selects
  margin-bottom: 16px

.product-detail
  display: flex
  flex-direction: column
  row-gap: 32px

  &__header
    display: flex
    flex-direction: column
    row-gap: 0
    align-items: flex-start
    padding-bottom: 24px
    border-bottom: 3px solid var(--accent-background-color)

  &__title
    font-family: var(--sans-serif-font)
    font-size: calc(1.8rem * var(--product-title-scale, 1))
    line-height: 1.2
    text-align: left

    @media screen and (max-width: $break-medium)
      font-size: calc(1.6rem * var(--product-title-scale, 1))

    @media screen and (max-width: $break-small)
      font-size: calc(1.4rem * var(--product-title-scale, 1))

  &__pricing
    display: flex
    align-items: center
    justify-content: center
    font-family: var(--serif-font)
    font-size: calc(1.5rem * var(--product-title-scale, 1))
    gap: 12px

  &__status
    font-weight: 500
    font-size: calc(1rem * var(--product-title-scale, 1))
    line-height: normal
    padding: 6px 10px
    border-radius: var(--product-status-border-radius)
    font-family: var(--serif-font)

    &.status-primary
      background: var(--product-status-background-color)
      color: var(--product-status-text-color)

    &.status-secondary
      background: var(--product-status-background-secondary-color)
      color: var(--product-status-text-secondary-color)

  &__description
    margin-top: 16px
    font-size: calc(1rem * var(--product-description-scale, 1))

    p
      margin: revert

    &>:first-child
      margin-top: 0

    &>:last-child
      margin-bottom: 0

    ol, ul
      padding-left: 1.5em
      margin: 1em 0

      ol, ul
        margin: 0.5em 0

    ul
      list-style: disc

    ol
      list-style: decimal

    a
      text-decoration: underline
    
    img 
      display: inline-block
      margin: 0 auto
      max-width: 100%
      margin-bottom: 16px
    
    iframe
      display: block
      margin: 0 auto
      max-width: 100%
      margin-bottom: 16px

  h1
    margin-bottom: 0
    text-align: left

.related-products-container
  margin-top: 100px

  @media screen and (max-width: $break-medium)
    margin-top: 64px

.related-products-title
  margin-bottom: 40px
  text-align: center
  position: relative
  width: 100%
  font-family: var(--sans-serif-font)
  font-size: 1.5rem

  @media screen and (max-width: $break-small)
    font-size: 1.2rem

  span
    background: var(--background-color)
    padding: 0 20px
    z-index: 2
    position: relative

.related-products-header
  display: flex
  align-items: center

  @media screen and (max-width: $break-small)
    display: block

.related-product-list
  --columns: 4

  @media screen and (max-width: $break-medium)
    --columns: 2

#instant-checkout-button
  margin-top: 12px

.inventory-status-message
  color: var(--inventory-status-text-color)
  margin: 10px 0 auto
  text-align: center
  padding: 8px 0
  font-weight: 500

#payment-processor-messaging
  margin: 20px 0 0
  width: 100%
  display: block
  
  body[data-bc-page-type="product"] &
    margin-bottom: 0

  body[data-bc-page-type="cart"] &
    margin-bottom: 20px

  &.display-flex
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &.dual-messaging
      gap: 15px

  &.display-grid
    display: grid
  
  &.hidden
    position: absolute
    left: -9999px
    top: -9999px

  > div
    margin-bottom: 0
  
  // Only apply the margin for non-flex layouts when dual messaging is present
  &:not(.display-flex)
    &.dual-messaging > div.visible:first-of-type
      margin-bottom: 15px
