.product-list-container
  margin-bottom: 64px

.product-list
  --gap: calc(var(--spacing-unit) * 3)
  --row-gap: calc(var(--spacing-unit) * 4)
  --columns: #{"{{ theme.max_products_per_row }}"}
  --spacing-unit: 10px
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  margin: var(--spacing-unit) 0 0
  gap: var(--gap)
  row-gap: var(--row-gap)
  margin-top: 0

  &--center
    justify-content: center

  @media screen and (max-width: $break-large)
    --columns: calc(#{"{{ theme.max_products_per_row }}"} - 1)

  @media screen and (max-width: $break-small)
    --columns: #{"{{ theme.max_products_per_row_mobile }}"}
    --gap: calc(var(--spacing-unit) * 2)
    justify-content: flex-start

  @media screen and (max-width: $break-small)
    --row-gap: 24px

.product-list-thumb
  box-shadow: 0 0 6px var(--light-gray-color)
  border: 3px solid var(--accent-background-color)
  background: var(--accent-background-color)
  position: relative
  text-decoration: none
  width: calc((100% / var(--columns)) - var(--gap) + (var(--gap) / var(--columns)))

  &--default
    align-self: flex-start

a.product-list-link
  display: block
  height: 100%
  text-decoration: none
  outline-offset: 4px
  position: relative

  @media (hover: hover)
    &:hover
      color: var(--text-color)

      .product-list-image
        transform: scale(1.05)
      .product-list-thumb-name
        text-decoration: underline

.product-list-image-container
  border-radius: var(--border-radius)
  margin: 0
  overflow: hidden
  padding-bottom: 100%
  position: relative
  width: 100%

  &-default
    align-self: flex-start
    padding-bottom: 0

.product-list-image
  border-radius: var(--border-radius)
  transform: translate3d(0, 0, 0)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  transition: transform 0.3s ease-in-out
  z-index: 1

  &.grid-default
    position: relative

  &.grid-cover
    object-fit: cover

  &.grid-contain
    object-fit: contain

.product-list-thumb-status
  bottom: 12px
  left: 12px
  position: absolute
  z-index: 2
  font-weight: 500
  font-size: .75rem
  line-height: normal
  padding: 6px 10px
  border-radius: var(--product-status-border-radius)
  font-family: var(--sans-serif-font)

  &.status-primary
    background: var(--product-status-background-color)
    color: var(--product-status-text-color)

  &.status-secondary
    background: var(--product-status-background-secondary-color)
    color: var(--product-status-text-secondary-color)

.product-list-thumb-info
  background: var(--accent-background-color)
  line-height: normal
  padding: 16px 16px
  position: relative
  text-align: left
  display: grid
  gap: 4px

  @media screen and (max-width: $break-small)
    font-size: .925em
    padding: 12px

.product-list-thumb-name
  word-break: break-word
  font: 500 1em var(--sans-serif-font)

.product-list-thumb-price
  font-family: var(--serif-font)
  font-size: 1.25em

.pagination
  display: flex
  align-items: center
  justify-content: center
  position: relative
  text-align: center
  width: 100%
  gap: 16px
  line-height: 2em
  padding-top: 40px

  .page-link
    display: flex
    flex-shrink: 0
    align-items: center
    gap: 12px
    padding: 0 8px

    &.disabled
      display: none

    svg
      width: 10px
      height: 16px

  .previous, .next
    display: none

.page-numbers
  display: flex
  gap: 16px

  .current
    text-underline-offset: 4px
    text-decoration: underline

  > a, span
    padding: 0 8px

.pagination-arrow
  display: block
  fill: currentColor
  height: 17px
  width: 17px

  &.prev-arrow
    margin-right: auto

  &.next-arrow
    margin-left: auto